<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/util.css" />
    <link rel="stylesheet" type="text/css" href="../css/loginUser.css" />
    <style>
      .container-login100 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .wrap-login-content {
        display: flex;
        width: 80%; /* Đặt chiều rộng tổng thể cho container */
        max-width: 900px; /* Giới hạn chiều rộng tối đa */
      }
      .image-container,
      .wrap-login100 {
        flex: 1; /* Chia đều không gian giữa ảnh và form */
      }
      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Đảm bảo ảnh vừa với container */
      }
    </style>
  </head>
  <body>
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login-content">
          <div class="image-container">
            <img
              src="https://vr360.com.vn/uploads/images/5-cach-quang-ba-du-lich.jpg"
              alt="Login Image"
              style="
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
              "
            />
          </div>
          <div
            class="wrap-login100"
            style="
              border-radius: 0px;
              border-top-right-radius: 10px;
              border-bottom-right-radius: 10px;
            "
          >
            <form class="login100-form validate-form">
              <span class="login100-form-title p-b-26"> Welcome </span>
              <span class="login100-form-title p-b-48"> </span>

              <div
                class="wrap-input100 validate-input"
                data-validate="Enter username"
              >
                <input class="input100" type="text" name="username" />
                <span class="focus-input100" data-placeholder="Username"></span>
              </div>

              <div
                class="wrap-input100 validate-input"
                data-validate="Enter password"
              >
                <input class="input100" type="password" name="pass" />
                <span class="focus-input100" data-placeholder="Password"></span>
              </div>
              <div
                class="error-message"
                style="color: red; display: none"
              ></div>
              <div class="container-login100-form-btn">
                <div class="wrap-login100-form-btn">
                  <div class="login100-form-bgbtn"></div>
                  <button class="login100-form-btn" id="loginBtn">
                    Login
                    <span
                      class="loading-icon"
                      style="display: none; margin-left: 5px"
                    >
                      <i class="fas fa-spinner fa-spin"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="text-center p-t-115">
                <span class="txt1"> Don’t have an account? </span>
                <a class="txt2" href="SignUp.html"> Sign Up </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="dropDownSelect1"></div>
    <script src="../js/loginUser.js"></script>
  </body>
</html>
